<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container-fluid btn">
        <div class="float-left">
            <button type="button" class="btn btn-success" id="Th_Dong_y">
                Đồng ý
            </button>

            <button type="button" class="btn btn-danger" id="Th_Bo_qua">
                Bỏ qua
            </button>


        </div>
    </div>
    <div class="container-fluid">
        <div class="btn btn-outline-danger btn-block" id="Th_Thong_bao">
            CẬP NHẬT ĐIỆN THOẠI
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" id="Th_Cha">

        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="../Xu_ly/Xu_ly_3L.js"></script>
    <script>
        Danh_sach_Cap_nhat = JSON.parse(sessionStorage.getItem("Danh_sach_Chon"))
        //console.log(Danh_sach_Cap_nhat)
        Tao_The_hien_Cap_nhat(Th_Cha, Danh_sach_Cap_nhat)

        function XL_Cap_Nhat_Dien_thoai() {
            var Danh_sach_Cap_nhat = document.querySelectorAll(".CAP_NHAP")

            var Danh_sach = []
            Danh_sach_Cap_nhat.forEach(Dien_thoai => {

                var Ma_so = Dien_thoai.getAttribute("Ma_so")
                var Tam = []

                for (var i = 0; i < Dien_thoai.cells.length; i++) {

                    if (i == 1) {
                        Tam.push(Dien_thoai.cells[i].childNodes[1].value)
                    } else {
                        Tam.push(Dien_thoai.cells[i].childNodes[0].value)
                    }
                }
                var Dien_thoai_Cap_nhat = {
                    "Ten": Tam[0],
                    "Ma_so": Ma_so,
                    "Don_gia_Ban": Tam[3],
                    "Don_gia_Nhap": Tam[2],
                    "Nhom_Dien_thoai": {
                        "Ten": Tam[1],
                        "Ma_so": Tam[1]
                    }
                }
                //console.log(Dien_thoai_Cap_nhat)
                Danh_sach.push(Dien_thoai_Cap_nhat)
            })

            //console.log(Danh_sach)
            // Ghi Sửa  Điện thoai
            var Kq = Ghi_Cap_nhap_Dien_thoai(Danh_sach)
            return Kq
            
        }

        Th_Dong_y.onclick = () => {
            var Kq = XL_Cap_Nhat_Dien_thoai()
            //console.log(Kq)
            if (Kq == "OK") {
                Th_Thong_bao.innerHTML = "Cập nhật thành công Điện thoại";
                sessionStorage.removeItem("Danh_sach_Chon")

            }
        }

        Th_Bo_qua.onclick = () => {
            sessionStorage.removeItem("Danh_sach_Chon")
            window.location = "MH_Danh_sach_Dien_thoai.html"
        }

    </script>
</body>

</html>